.wrapper {
    color: black;
    transition: .5s ease-in-out;
    animation: loading 1s;
}

.content {
    position: relative;
    z-index: 2;
    display: grid;
    gap: 2.5rem;
}

.ellipse {
    transition: .5s ease-in-out;
    position: absolute;
    width: 200vw;
    height: 155vw;
    border-radius: 200vw/155vw;
    background: #58FE49;
}

.ellipse:nth-child(1) {
    top: -73vw;
    right: -128vw;
}

.ellipse:nth-child(2) {
    bottom: -73vw;
    left: -128vw;
}

.logo {
    width: 2.5rem;
    height: 2.5rem;
    display: grid;
    justify-items: center;
    align-items: center;
    position: absolute;
    top: 2rem;
    right: 1.5rem;
    background: #000000;
    box-shadow: 0px .2rem 1.1rem .2rem rgba(0, 0, 0, 0.17);
    border-radius: 50%;
    background-image: linear-gradient(124.07deg, rgba(88, 255, 74, 1) 20%, rgba(255, 229, 90, 1) 94%);
}

.logo div {
    width: 1.5rem;
    height: 1.5rem;
    background-color: #000;
    border-radius: 50%;
}

.header {
    display: grid;
    gap: 1rem;
    padding-left: 1rem;
}

.title {
    font-weight: 900;
    font-size: 2rem;
}

.about .line {
    font-size: 1.8rem;
    font-style: italic;
}

.about .line:nth-child(1) {
    font-weight: 400;
}

.about .line:nth-child(2) {
    font-weight: 500;
}

.about .line:nth-child(3) {
    font-weight: 600;
}

.button {
    width: min-content;
}

.button button {
    width: 8rem;
    outline: none;
    font-size: 1rem;
    padding: .8rem 0;
    cursor: pointer;
    border-radius: 0.7rem;
    border: 0;
    text-decoration: 0;
    color: white;
    background-color: black;
}

.benefits {
    display: grid;
    gap: 1rem;
}

.short_cards {
    display: grid;
    gap: 1rem;
    grid-auto-rows: 1fr 1fr auto;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
}

.benefits a {
    text-decoration: none;
}

.long_card {
    position: relative;
    display: grid;
    gap: .6rem;
    background-color: black;
    color: white;
    padding: 1rem 3rem 1rem 1rem;
    border-radius: .85rem;
}

.rectangles {
    position: absolute;
    width: 100%;
    height: 100%;
}

.rectangle {
    position: absolute;
    width: 1.8rem;
    height: 1rem;
    border: .1rem solid black;
    transform: matrix(-0.98, 0.32, -0.21, -0.95, 0, 0);
}

.rectangle:nth-child(1) {
    right: .5rem;
    bottom: .5rem;
}

.rectangle:nth-child(2) {
    right: .9rem;
    bottom: .9rem;
}

.long_card .header {
    font-weight: 500;
    font-size: .9rem;
    padding: 0;
}

.long_card .text {
    font-size: .65rem;
    font-weight: 400;
}

.differences {
    padding-left: 1rem;
    display: grid;
    gap: 1.5rem;
}

.variables {
    display: grid;
    gap: 1.1rem;
    width: 80%;
}

.variables li {
    list-style-type: none;
    font-size: 1.1rem;
    font-weight: 600;
}

.footer {
    padding-top: 3.5rem;
    display: grid;
    gap: .7rem;
    padding-left: 1rem;
}

.footer a {
    font-weight: 600;
    font-style: italic;
    color: black;
}

@keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@media (min-width:768px) {
    .rectangle {
        display: none;
    }
    .short_cards {
        grid-auto-rows: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-columns: auto auto auto;
        justify-content: center;
    }
    .long_card {
        justify-self: center;
        text-align: center;
        padding: 1rem;
    }
    .ellipse:nth-child(1) {
        top: -87vw;
        right: -107vw;
        width: 150vw;
        height: 125vw;
    }
    .ellipse:nth-child(2) {
        bottom: -87vw;
        left: -107vw;
        width: 150vw;
        height: 125vw;
    }
    .title {
        font-size: 5rem;
        line-height: 100%;
    }
    .text_blocks {
        grid-template-columns: auto auto;
        justify-content: center;
        justify-items: center;
    }
    .programm_block {
        justify-self: center;
    }
    .wrapper {
        width: 80vw;
        max-width: 800px;
    }
    .header {
        justify-content: center;
        text-align: center;
        gap: 1rem;
        padding: 3rem 0 0 0;
    }
    .button {
        padding-top: 1rem;
        width: auto;
    }
    .items {
        gap: 3rem
    }
    .about .line {
        font-size: 2.3rem;
    }
    .button button {
        font-size: 1.1rem;
    }
    .rectangle {
        height: 35%;
    }
}

@media (min-width:1840px) {
    .wrapper {
        max-width: 900px;
    }
}